MONGO_URL = "mongodb+srv://khandelwalpratham8743:6g9v4HBNwp0srsUW@cluster0.ayeowqi.mongodb.net/"
JWT_SECRET = "prathamisaverygoodboy"
CLIENT_URL = "http://localhost:3000/"
JWT_EXPIRE = "1d"
CLOUDINARY_NAME = "dctsq7knn"
CLOUDINARY_API_KEY = "433448672311676"
CLOUDINARY_API_SECRET = "xopDdT8GqKMv8rIYgfFZ6_xefaA"